# Plagiarism

What this piece of code does is to change the vowels to the required word or
letter according to your needs.

* The file from which we need to remove vowels from needs to be added as
'example.txt' file
* Then change the desire letter to your needs, be it letter, word or number.
```        
python3 code.py
```
* Then execute the program and you will recieve the desired result below the
sample you just passed into the code.
* Hurray! your desired text is shown back to you.
